/*===== Google Fonts =====*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
/* scroll up */
.top {
  position: fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}
.top i {
  color: var(--text-color);
  background: var(--main-color);
  font-size: 20px;
  padding: 10px;
  border-radius: 0.5rem;
}
.action-title:hover,
.section-title:hover,
.portfolio-item-inner:hover {
  transform: scale(1.01);
  cursor: pointer;
}
/* calender mine */
.cal {
  text-align: center;
}
:root {
  --color-calendar-graph-day-bg: #dddbdb;
  --color-calendar-graph-day-L1-bg: #1ce712;
  --color-calendar-graph-day-L2-bg: #45a045;
  --color-calendar-graph-day-L3-bg: #047526;
  --color-calendar-graph-day-L4-bg: #0a4208;
}

rect.ContributionCalendar-day[data-level="0"] {
  fill: var(--color-calendar-graph-day-bg);
}

rect.ContributionCalendar-day[data-level="1"] {
  fill: var(--color-calendar-graph-day-L1-bg);
}

rect.ContributionCalendar-day[data-level="2"] {
  fill: var(--color-calendar-graph-day-L2-bg);
}

rect.ContributionCalendar-day[data-level="3"] {
  fill: var(--color-calendar-graph-day-L3-bg);
}

rect.ContributionCalendar-day[data-level="4"] {
  fill: var(--color-calendar-graph-day-L4-bg);
}

.calendar .width-full > .float-left {
  display: none;
}

.calendar {
  font-family: Helvetica, arial;
  border: 1px solid #dddddd;
  border-radius: 3px;
  min-height: 243px;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}

.calendar-graph text.wday,
.calendar-graph text.month {
  font-size: 10px;
  fill: #aaa;
}

.contrib-legend {
  text-align: right;
  padding: 0 14px 10px 0;
  display: inline-block;
  /* float: right; */
}

.contrib-legend .legend {
  display: inline-block;
  list-style: none;
  margin: 0 5px;
  position: relative;
  bottom: -1px;
  padding: 0;
}

.contrib-legend .legend li {
  display: inline-block;
  width: 10px;
  height: 10px;
}

.text-small {
  font-size: 12px;
  color: rgb(2, 123, 255);
}

.calendar-graph {
  padding: 5px 0 0;
  text-align: center;
}

.contrib-column {
  padding: 15px 0;
  text-align: center;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  font-size: 12px;
  color: rgb(2, 123, 255);
}

.contrib-column-first {
  border-left: 0;
}

.table-column {
  display: table-cell;
  width: 1%;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: top;
}

.contrib-number {
  font-weight: 400;
  line-height: 1.3em;
  font-size: 14px;
  display: block;
  color: rgb(2, 123, 255);
}

.calendar img.spinner {
  width: 70px;
  margin-top: 50px;
  min-height: 70px;
}

.monospace {
  text-align: center;
  color: rgb(2, 123, 255);
  font-family: monospace;
}

.monospace a {
  color: rgb(2, 123, 255);
  text-decoration: none;
}

.contrib-footer {
  font-size: 11px;
  padding: 0 10px 12px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  height: 26px;
}

.left.text-muted {
  float: left;
  margin-left: 9px;
  color: #767676;
}
.left.text-muted a {
  color: rgb(2, 123, 255);
  text-decoration: none;
}
.left.text-muted a:hover,
.monospace a:hover {
  text-decoration: underline;
}

h2.f4.text-normal.mb-3 {
  display: none;
}

.float-left.text-gray {
  float: left;
}
#user-activity-overview {
  display: none;
}

.day-tooltip {
  white-space: nowrap;
  position: absolute;
  z-index: 99999;
  padding: 10px;
  font-size: 12px;
  color: rgb(2, 123, 255);
  text-align: center;
  background: rgba(247, 241, 241, 0.85);
  border-radius: 3px;
  display: none;
  pointer-events: none;
}
.day-tooltip strong {
  color: #dfe2e5;
}
.day-tooltip.is-visible {
  display: block;
}
.day-tooltip:after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  width: 5px;
  height: 5px;
  box-sizing: border-box;
  margin: 0 0 0 -5px;
  content: " ";
  border: 5px solid transparent;
  border-top-color: rgb(2, 123, 255);
}

text.ContributionCalendar-label {
  fill: #ccc;
  font-size: 11px;
}
/*===== Global CSS =====*/
html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #62aad4;
  --shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.2);
  --black-900: #000;
  --black-400: #646f87;
  --black-100: #f7f7f7;
  --white: #fff;
  --black-alpha-100: rgba(0, 0, 0, 0.05);
}

body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;
  font-weight: normal;
  overflow-x: hidden;
  background-color: var(--white);
  margin: 0%;
}

* {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  vertical-align: middle;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.btn-1 {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}
.btn-1:hover {
  transform: scale(1.1);
}
.btn-2 {
  margin: auto;
  background-color: var(--white);
  padding: 15px 40px;
  border: none;
  color: var(--main-color);
  border-radius: 5px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid var(--main-color);
  transition: all 0.3s ease-out;
}
.btn-2:hover {
  color: var(--white);
  background-color: var(--main-color);
  border: none;
}
.section-padding {
  padding: 80px 0;
}

.text-align {
  text-align: center;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
  font-family: Ubuntu, sans-serif;
}

.section-title .sub-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
  font-family: Ubuntu, sans-serif;
}

.section-title .main-title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 10px;
  color: #000;
  font-family: Ubuntu, sans-serif;
}
.section-title .main-title span, .stats span{
  color: var(--main-color);
}
.stats{
  margin: 2%;
}

.section-title .line {
  padding-top: 0px;
}

.section-title .line li {
  display: inline-block;
  background-color: var(--main-color);
  border-radius: 50px;
  height: 3px;
}

.section-title .line li:nth-of-type(1) {
  width: 64px;
}

.section-title .line li:nth-of-type(2) {
  width: 10px;
}

.section-title .line li:nth-of-type(3) {
  width: 7px;
}

/* ===day-light=== */
body.dark {
  /* ff9398 */
  --main-color: #ff9398;
  --shadow-black-100: 0 5px 15px rgba(249, 247, 247, 0.2);
  --black-900: #fff;
  --black-400: #fff;
  --black-100: #fff;
  --white: #fff;
  --black-alpha-100: rgba(218, 214, 214, 0.05);
}
/*===== Navbar =====*/
.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 25px;
  transition: all 0.5s ease;
}

.navbar.sticky {
  padding: 12px 25px;
  background-color: var(--white);
  box-shadow: var(--shadow-black-100);
}

.navbar .logo a {
  font-size: 24px;
  color: var(--main-color);
  font-weight: 600;
  text-transform: capitalize;
  font-family: Ubuntu, sans-serif;
}

.navbar .menu .nav-item {
  display: inline-block;
  position: relative;
  margin-left: 35px;
}

.navbar .menu .nav-item .nav-link {
  color: var(--block);
  font-size: 16px;
  font-weight: 600;
  display: block;
  text-transform: uppercase;
  padding: 10px 0;
  font-family: Poppins, sans-serif;
}

.navbar.sticky .menu .nav-item .nav-link {
  color: var(--main-color);
}

.navbar .nav-item .nav-link span {
  width: 0;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-out 0s;
}

.navbar .nav-item .nav-link span::before {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--white);
  left: 110%;
}

.navbar .nav-item .nav-link span::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--white);
  left: 140%;
}

.navbar.sticky .nav-item a span,
.navbar.sticky .nav-item a span::before,
.navbar.sticky .nav-item a span::after {
  background-color: var(--main-color);
}

.navbar .nav-item > .nav-link.active span,
.navbar .nav-item:hover > .nav-link span {
  opacity: 1;
  visibility: visible;
  width: 60%;
}

.navbar .nav-item > .nav-link.active span::before,
.navbar .nav-item:hover > .nav-link span::before {
  width: 20%;
}

.navbar .nav-item > .nav-link.active span::after,
.navbar .nav-item:hover > .nav-link span::after {
  width: 15%;
}

.menu-btn {
  background-color: var(--main-color);
  height: 34px;
  width: 44px;
  box-shadow: var(--shadow-black-100);
  padding: 0;
  border-radius: 5px;
  line-height: 34px;
  text-align: center;
  color: var(--white);
  font-size: 17px;
  display: none;
}

.navbar.sticky .menu-btn {
  color: var(--main-color);
  background-color: var(--white);
}

/*===== Home =====*/
.logo img {
  /* max-width: 50%; */
  width: 60px;
  height: auto;
  border-radius: 40%;
}
.home-section {
  position: relative;
  /* background-color: var(--black-100); */
  z-index: 1;
  overflow-x: hidden;
  padding-top: 80px;
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.header-social {
  position: absolute;
  top: 53%;
  left: 50px;
  transform: translateY(-53%);
  border: 1px solid var(--main-color);
  border-radius: 50px;
}

.header-social li a {
  font-size: 23px;
  display: block;
  text-align: center;
  padding: 20px 15px;
  color: black;
  transition: all 0.3s ease-out 0s;
}

.header-social li a:hover {
  color: var(--main-color);
}

.home-section .home-text,
.home-section .home-image {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 25px;
}

.home-section .home-text h3 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 4px;
  color: var(--main-color);
}

.home-section .home-text h1 {
  font-size: 60px;
  font-weight: 700;
  margin-top: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.home-section .home-text span {
  font-size: 18px;
  line-height: 28px;
  color: var(--black-900);
  font-weight: 500;
  display: block;
  margin-top: 15px;
}

.home-section .home-text p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.home-section .home-text .btn {
  display: inline-block;
  margin-top: 15px;
}

.home-section .home-image .img-box img {
  position: relative;
  width: 60%;
  z-index: 789;
  max-width: 100%;
  width: 540px;
  height: auto;
  border-radius: 50%;
  border: 2px solid var(--main-color);
}

/*===== About =====*/
.about-section .about-image,
.about-section .about-content {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 20px;
}

.about-section .about-image .img-box {
  position: relative;
}

.about-section .about-image .img-box img {
  max-width: 100%;
  width: 70%;
  z-index: 8;
}

.about-section .about-image .img-box .about-shape {
  width: 404px;
  height: 525px;
  border-left: 15px solid var(--main-color);
  border-bottom: 15px solid var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.about-section .about-image .img-box .about-shape::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 85%;
  background-color: var(--main-color);
  bottom: 0;
  right: 0;
}

.about-section .about-image .img-box .about-shape::after {
  position: absolute;
  content: "";
  width: 104%;
  height: 15px;
  background-color: var(--main-color);
  top: 36px;
  right: -2px;
  transform: rotate(11deg);
  border-top-left-radius: 20px;
}

.tab-contents ul {
  font-size: 17px;
  list-style-type: square;
  line-height: 1.2rem;
}

/*===== Skills =====*/
.skills-section {
  min-height: 80vh;
  background-color: var(--black-100);
}

.skills-section .skills-item {
  flex: 0 0 20%;
  max-width: 20%;
  padding: 20px;
  font-family: Ubuntu, sans-serif;
}

.skills-section .skills-item-inner {
  box-shadow: var(--shadow-black-100);
  padding: 50px 15px;
  border-radius: 10px;
  width: 90%;
  height: 90%;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.skills-section .skills-item-inner:hover {
  background-color: white;
}

.skills-section .skills-item-inner .icon {
  height: 60px;
  width: 60px;
  background-color: var(--main-color);
  margin: 0 auto 30px;
  text-align: center;
  font-size: 28px;
  color: var(--white);
  border-radius: 20px;
  border-bottom-right-radius: 0;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.skills-section .skills-item-inner:hover .icon {
  background-color: var(--white);
  color: var(--main-color);
  font-size: 24px;
}

.skills-section .skills-item-inner .icon i {
  line-height: 60px;
}

.skills-section .skills-item-inner h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 10px;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.skills-section .skills-item-inner p {
  font-size: 16px;
  color: var(--black-400);
  margin: 0;
  line-height: 26px;
  transition: all 0.3s ease;
}

.skills-section .skills-item-inner:hover p {
  color: var(--black-100);
}

/*===== portfolio =====*/
.newBtn button a i {
  color: var(--shadow-black-100);
  font-size: larger;
}
.newBtn button {
  border: none;
  padding: 8%;
  margin: auto;
  border-radius: 10%;
}
.newBtn button:hover {
  background-color: var(--main-color);
}
.details h1,
h3 {
  color: var(--main-color);
}
.details h3 {
  text-decoration: underline;
}
.portfolio .portfolio-filter {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

.portfolio .portfolio-filter button {
  text-transform: uppercase;
  margin-top: -20px;
  outline: none;
  border: 1px solid;
  border-color: var(--main-color);
  padding: 8px;
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--white);
  margin-right: 20px;
  color: var(--main-color);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}
.portfolio-img .port:hover img {
  transform: scale(1.05);
}
#portfolio {
  background-color: mintcream;
}
.portfolio-item-inner:hover {
  transform: scale(1.01) translateY(-5px);
  border-top: 8px solid var(--main-color);
  border-bottom: 6px solid var(--main-color);
}
.portfolio-item-inner:hover h1 {
  color: var(--main-color);
}
.portfolio .portfolio-filter button:last-child {
  margin-right: 0;
}

.portfolio .portfolio-filter button:hover,
.portfolio .portfolio-filter button.active {
  color: var(--white);
  background-color: var(--main-color);
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .portfolio-item.hide {
  display: none;
}

.portfolio .portfolio-item.show {
  display: block;
  animation: showItem 0.5s ease;
}

@keyframes showItem {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.portfolio .portfolio-item-inner {
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: var(--shadow-black-100);
  cursor: pointer;
  position: relative;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

.portfolio .portfolio-item .portfolio-info {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
  height: 100%;
  width: 100%;
  padding: 30px;
  opacity: 0;
  transition: all 0.3s ease;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--main-color);
  text-transform: capitalize;
  transform: translateX(-20px);
  transition: all 0.3s ease;
  opacity: 0;
}

.portfolio .portfolio-item:hover .portfolio-info h4 {
  transform: translateX(0px);
  opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icon {
  height: 40px;
  width: 40px;
  color: var(--white);
  background-color: var(--main-color);
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  bottom: 30px;
  transform: translateX(20px);
  transition: all 0.3s ease;
  opacity: 0;
}

.portfolio .portfolio-item:hover .portfolio-info .icon {
  transform: translateX(0px);
  opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icon .fa {
  line-height: 40px;
}

/*===== Lightbox =====*/
.lightbox {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  cursor: zoom-out;
  padding: 30px;
}

.lightbox.open {
  display: flex;
}

.lightbox .lightbox-content img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 500px;
  cursor: pointer;
  display: block;
  padding: 40px 0 30px;
}

.lightbox .lightbox-content {
  position: relative;
}

.lightbox.open .lightbox-content {
  animation: lightboxImage 0.5s ease;
}

@keyframes lightboxImage {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.lightbox .lightbox-content .lightbox-close {
  position: absolute;
  height: 40px;
  width: 40px;
  top: 0;
  right: 0;
  font-size: 32px;
  color: var(--white);
  line-height: 40px;
  text-align: right;
}

.lightbox .lightbox-content .lightbox-caption {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: var(--white);
  font-weight: 400;
  z-index: -1;
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: var(--white);
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  top: 50%;
  margin-top: -20px;
  z-index: 110;
  transition: all 0.3s ease;
}

.lightbox .lightbox-controls .next-item:hover,
.lightbox .lightbox-controls .prev-item:hover {
  transform: scale(1.1);
}

.lightbox .lightbox-controls .next-item:active,
.lightbox .lightbox-controls .prev-item:active {
  transform: scale(1);
}

.lightbox .lightbox-controls .prev-item {
  left: 30px;
}

.lightbox .lightbox-controls .next-item {
  right: 30px;
}

.lightbox .lightbox-controls .next-item .fa,
.lightbox .lightbox-controls .prev-item .fa {
  font-size: 32px;
  line-height: 40px;
}

/*===== education =====*/
.education{
  background-color: var(--black-100);
/* faf6fa,e6e9ed */

}
.education .box-container {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  padding: 1rem 0;
  padding-left: 3rem;
  height: fit-content;
}

.education .box-container .box {
  width: 30rem;
  margin: 4rem 1rem;
  padding-left: 4rem;
  border-left: 0.2rem solid black;
  position: relative;
}

.education .box-container .box span {
  font-size: 1rem;
  /* background: var(--main-color); */
  /* color: var(--main-color); */
  border-radius: 5rem;
  /* padding: 0.5rem ; */
}

.education .box-container .box h3 {
  font-size: 1.6rem;
  color: var(--main-color);
  padding-top: 1rem;
}

.education .box-container .box p {
  font-size: 1rem;
  color: black;
  padding: .8rem 0;
}

.education .box-container .box i {
  position: absolute;
  top: -1.5rem;
  left: -2.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  color: black;
  /* background: var(--main-color); */
  border: 1px solid var(--main-color);
  /* background:var(--yellow); */
}
@media (max-width: 400px) {
  .education .box-container .box {
    width: 100%;
  }
}
/* 
.vertical {
  border-left: 3px solid #000;
  height: 100px;
  position: absolute;
  margin-left: 50%;
}
.education-item {
  flex: 0 0 30%;
  max-width: 30%;
  padding: 12px;
  display: flex;
  flex-wrap: wrap;
}

.education-plan {
  overflow: hidden;
  width: 80%;
  margin: auto;
}
.education-plan i {
  position: absolute;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  gap: 10px;
  margin: -4%;
  background: var(--main-color);
}
.education-plan h3 {
  font-size: 1.3rem;
  padding-top: 1.5rem;
}
.education-plan p {
  font-size: 1rem;
  padding: 1rem 0;
}
.education-plan span {
  font-size: 16px;
  font-weight: 500;
  color: #62aad4;
  border-radius: 5rem;
} */

/* call to action */
.call-to-action {
  background: url("../images/portfolio/cont.jpg");
  background-position: center top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.call-to-action::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--main-color);
  opacity: 0.8;
}
.call-action-content .action-title {
  font-size: 45px;
  font-weight: 700;
  color: var(--white);
  padding-bottom: 30px;
  font-family: Ubuntu, sans-serif;
}
.call-action-content p {
  color: var(--white);
  padding-bottom: 25px;
}
.call-action-content ul li {
  display: inline-block;
  margin: 10px 15px 0;
}
/* new conct */
.contact_row {
  background-color: var(--black-100);
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  /* margin-top: -4%; */
  padding-bottom: 20px;
}
.contact-text h4 {
  margin: 15px 0;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}
.contact-text h2 {
  font-size: var(--h2-font);
}
.contact-text p {
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 2rem;
}
.contact-list {
  margin-bottom: 3rem;
}
.contact-list li {
  margin-bottom: 10px;
  display: block;
}
.contact-list li a {
  display: block;
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.4s ease;
}
.contact-list li a:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--main-color);
}
.contact-icons i {
  height: 40px;
  width: 40px;
  background: #12141c;
  border-radius: 0.5rem;
  color: var(--main-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  margin: 10px;
  transition: all 0.4s ease;
}
.contact-icons i:hover {
  transform: scale(1.01) translateY(-5px);
  color: var(--text-color);
  background: var(--main-color);
}

.contact-form form {
  position: relative;
  margin-top: 7rem;
}
.contact-form form input,
.contact-form form textarea {
  border: none;
  outline: none;
  width: 55%;
  padding: 18px;
  /* background: #383d50; */
  border: 2px solid #12141c;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}

.contact-form form input:hover,
.contact-form form textarea:hover {
  background: transparent;
  border: 1px solid var(--main-color);
}
.contact-form textarea {
  resize: none;
  height: 130px;
}
.contact-form form .send {
  display: inline-block;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  transition: all 0.4s ease;
  width: 160px;
  margin-left: 15%;
}
.contact-form form .send:hover {
  transform: scale(1.01) translateY(-5px);
  background: transparent;
  border: 1px solid var(--main-color);
}
@media (max-width: 970px) {
  .contact {
    grid-template-columns: 1fr;
  }
}
/*footer*/
footer {
  background-color: var(--main-color);
}

footer .copyright-text {
  padding: 10px 0;
  font-size: 18px;
  color: var(--black-100);
  font-weight: 300;
  margin: 10px 0 0;
}

/*Responsive*/
@media (min-width: 1300px) and (max-width: 1399px) {
  .header-social {
    left: 10px;
  }
}

@media (max-width: 1300px) {
  .header-social {
    display: none;
  }
}

@media (max-width: 991px) {
  .navbar .menu {
    position: fixed;
    left: -100%;
    top: 80px;
    flex-direction: column;
    background-color: var(--main-color);
    width: 100%;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar.sticky .menu {
    background-color: var(--white);
    top: 65px;
  }

  .navbar .menu .nav-item {
    display: block;
    margin: 6px 0;
  }

  .navbar.sticky .menu .nav-item .nav-link {
    color: var(--main-color);
  }

  .navbar .nav-item .nav-link span {
    display: none;
  }

  .navbar .menu-btn {
    display: block;
    z-index: 999;
  }

  .header-social {
    display: block;
    left: 90%;
  }

  .home-section .home-image,
  .home-section .home-text {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home-section .home-image {
    display: flex;
    justify-content: center;
  }

  .home-image .img-box {
    margin-top: 30px;
  }

  .about-section .about-image {
    display: none;
  }

  .about-section .about-content {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .about-section .about-content .section-title {
    text-align: center;
  }

  /* .education .education-item, */
  .portfolio .portfolio-item,
  .skills-section .skills-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  /* .education-plan {
    overflow: hidden;
    width: 80%;
    margin: auto;
  }
  .education-plan i {
    margin: -12%;
    height: 19%;
    width: 10%;
  } */

  .call-action-content .action-title {
    text-align: center;
    font-size: 30px;
  }
  .contact-section {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .header-social {
    left: 85%;
  }

  .skills-section .skills-item,
  .portfolio .portfolio-item,
  /* .education .education-item, */
  .contact-section .contact-item,
  .contact-section .w-50,
  .about-section .about-content {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 300px) and (max-width: 600px) {
  .header-social {
    position: absolute;
    left: 80%;
  }
  .contact-form {
    padding: 4%;
  }
  .contact-form form input,
  form textarea {
    width: 100%;
  }
}
